# EJB

EAP1/: .project
EAP2/: .project
EJB1/: .classpath
EJB1/ejbModule/name/cyl/ebj/: Ejb1.java  Ejb2.java  Ejb2Local.java
EJBDemo/: .classpath  .project
EJBDemo/ejbModule/name/chenyuelin/ejb/demo/sample/: Box.java  DBService.java  SayHello.java  SingletonBean.java  T1Service.java  T2Service.java
EJBDemo/ejbModule/name/chenyuelin/ejb/demo/sample/eao/: EntityManagerHelper.java  T1EAO.java  T2EAO.java
EJBDemo/ejbModule/name/chenyuelin/ejb/demo/sample/transformer/: Transformer.java
EJBDemo2/: .classpath  .project
EJBDemo2/ejbModule/name/chenyuelin/ejb/demo2/sample/: AgentTransformer.java  DestinationService.java
EJBDemo2/ejbModule/name/chenyuelin/ejb/demo2/sample/eao/: AgentEAO.java
EJBDemo2Client/: .classpath  .project
EJBDemo2Client/ejbModule/name/chenyuelin/ejb/demo2/sample/: DestinationServiceRemote.java
EJBDemo2Client/ejbModule/name/chenyuelin/ejb/demo2/sample/dto/: AgentDTO.java
EJBDemoClient/: .classpath  .project
EJBDemoClient/ejbModule/name/chenyuelin/ejb/demo/sample/: BoxRemote.java  DBServiceRemote.java  SayHelloRemote.java  SingletonBeanRemote.java  T1ServiceRemote.java  T2ServiceRemote.java
EJBDemoClient/ejbModule/name/chenyuelin/ejb/demo/sample/dto/: T1DTO.java
EJBDemoEAR/: .project  build.xml  ivy.xml
EJBDemoEAR2/: .project
EJBSimpleClient/: .classpath  .project  ivy.xml
EJBSimpleClient/src/: jboss-ejb-client.properties  jndi.properties  logging.properties
EJBSimpleClient/src/name/chenyuelin/ejb/demo/sample/client/: BoxStatefulClient.java  DBServiceClient.java  SayHelloClient.java  SingletonBeanClient.java  T1Manager.java
EJBSimpleClient/src/name/cyl/ebj/: Ejb2Remote.java
EJBSimpleClient/src/name/cyl/ejbclient/: RemoteEJBClient.java
JPATestDB/: .classpath  .project
JPATestDB/src/name/chenyuelin/ejb/demo/sample/model/: T1.java
JPATestDB2/: .classpath  .project
JPATestDB2/src/name/chenyuelin/ejb/demo/sample/model2/: T2.java
JPATestDB3/: .classpath  .project
JPATestDB3/src/name/chenyuelin/ejb/demo2/sample/model3/: Agent.java
SimpleClientOfDestination/: .classpath  .project
SimpleClientOfDestination/src/: jboss-ejb-client.properties  jndi.properties
SimpleClientOfDestination/src/name/chenyuelin/ejb/demo2/sample/client/: DestinationServiceClient.java
War1/: .classpath  .project
War1/WebContent/: index.jsp
War1/WebContent/WEB-INF/: web.xml
War1/src/name/cyl/servlet/: Servlet1.java
War2/: .classpath  .project
War2/WebContent/: index.jsp
War2/WebContent/WEB-INF/: web.xml
War2/src/: jboss-ejb-client.properties
War2/src/name/cyl/servlet/: ClientServlet.java
