java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://43.82.153.54:4447
java.naming.security.principal=app1
java.naming.security.credentials=123456
jboss.naming.client.ejb.context=true

#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming