<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="cyl" module="EJBSimpleClient">
	</info>
	
	<configurations>
		<conf name="default" extends="master,runtime" />
		<conf name="master" />
		<conf name="compile" visibility="private" />
		<conf name="provided" visibility="private" />
		<conf name="runtime" extends="compile" />
		<conf name="system" visibility="private" />
		<conf name="test" extends="runtime" visibility="private" />
		<conf name="sources" />
		<conf name="javadoc" />
	</configurations>
	
	<publications defaultconf="master">
		<artifact />
	</publications>

	<dependencies>
		<dependency org="org.jboss" name="jboss-ejb-client" rev="1.0.5.Final" conf="compile->master"/>
		<dependency org="org.jboss" name="jboss-remote-naming" rev="1.0.2.Final" conf="compile->master"/>
		
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA" conf="compile->master"/>
		<dependency org="org.jboss.logmanager" name="jboss-logmanager" rev="1.2.2.GA"/>
		
		<dependency org="org.jboss.xnio" name="xnio-nio" rev="3.0.3.GA" conf="compile->default"/>
		<dependency org="org.jboss.marshalling" name="jboss-marshalling-river" rev="1.3.11.GA" conf="compile->default"/>
		<dependency org="org.jboss.netty" name="netty" rev="3.2.6.Final" conf="compile->master"/>
		<dependency org="org.jboss.remoting3" name="jboss-remoting" rev="3.2.3.GA" conf="compile->master"/>
		<dependency org="org.jboss.remotingjmx" name="remoting-jmx" rev="1.0.2.Final" conf="compile->master"/>
		
		<dependency org="org.jboss.sasl" name="jboss-sasl" rev="1.0.0.Final" conf="compile->master"/>
		
		<dependency org="org.jboss.spec.javax.jms" name="jboss-jms-api_1.1_spec" rev="1.0.0.Final" conf="compile->master"/>
		
		<dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.0.Final" conf="compile->master"/>
		
		<dependency org="org.jboss.spec.javax.ejb" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final" conf="compile->master"/>
		<dependency org="org.jboss.ejb3" name="jboss-ejb3-ext-api" rev="2.1.0" conf="compile->master"/>
		<dependency org="org.jboss.as" name="jboss-as-ejb3" rev="7.1.1.Final" conf="compile->master"/>
	</dependencies>
</ivy-module>
